{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14120\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to the Williams-Sonoma Markup Challenge\
\

\b0\fs24 Refer to the image titled "markup-challenge.jpg\'94 while putting your page together.
\b  
\b0 Feel free to use the images provided, or use your own optimized images. Dazzle us with your HTML / CSS and JavaScript skills by:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Using the small product images to update the large hero product image.\
{\listtext	\'95	}Expanding and collapsing the sections on the lower right quadrant of the page.\
{\listtext	\'95	}Display a modal or message after the Add to Cart button is clicked.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If your markup challenge submission requires extra steps to be viewed (rather than just dragging an html file onto a browser window), please consider adding a few notes describing the process. Spend as long, or as little, time as you see fit.\
\
We are looking forward to receiving your Markup Challenge submission.\
\
Thank you!}